# netcrackerLabsKPI

./: pom.xml
Task1/: pom.xml
Task1/src/main/java/ru/vsu/netcracker/: Main.java
Task1/src/main/java/ru/vsu/netcracker/configs/: Configurator.java
Task1/src/main/java/ru/vsu/netcracker/models/: Car.java  Person.java
Task1/src/main/java/ru/vsu/netcracker/repositories/: PersonRepository.java
Task1/src/main/java/ru/vsu/netcracker/repositories/repoImpl/: CarRepository.java  PersonRepository.java  Repository.java
Task1/src/main/java/ru/vsu/netcracker/sorts/sortsImpl/: BubbleSort.java  InsertionSort.java  QuickSort.java
Task1/src/main/resources/: config.properties
Task1/src/test/java/ru/vsu/netcracker/models/: PersonTest.java
Task1/src/test/java/ru/vsu/netcracker/repositories/repoImpl/: CarRepositoryTest.java  PersonRepositoryTest.java
Task1/src/test/java/ru/vsu/netcracker/sorts/sortsImpl/: SortsTest.java
